.grid-wrapper {
  padding: 1rem;
}

.grid-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.grid-content + .grid-content {
  margin-top: 1rem;
}

.card__article img {
  width: 100%;
  height: 25vh;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100px;
  padding: 1rem;
  font-size: 2.5rem;
  text-align: center;
  border: 2px dashed currentColor;
  border-radius: 4px;
  color: #0178d4;
}

div:nth-child(2) span {
  color: purple;
}

div:nth-child(3) span {
  color: green;
}

div:nth-child(4) span {
  color: orangered;
}

.card__section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20ch, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  margin: 0;
}

.card__article {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px rgba(128, 0, 128, 0.3);
          box-shadow: 0 2px 5px rgba(128, 0, 128, 0.3);
  border-radius: 0.5rem;
}

.card__article__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  padding: 1.25rem;
}

.card__article__content h3 {
  margin: 0;
  font-size: 1.5rem;
  color: rebeccapurple;
}

.card__article__content p {
  margin: 1rem 0;
  color: #767676;
}

.card__article__content a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  min-height: 35px;
  margin-top: auto;
  padding: 0 0.75rem;
  font-size: 1.125rem;
  text-decoration: none;
  border-radius: 4px;
  background-color: rebeccapurple;
  color: #fff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 1rem;
  font-family: "Baloo 2", sans-serif;
  background-color: lavender;
}
/*# sourceMappingURL=styles.css.map */